package game;

public class Hello {
// to print the main interface of snake and ladder
		 public int menu()
		 {
			 System.out.println(" \t\tSnakes\t\t\t\t\tLadders");
		 System.out.print("        ---_ .......---.\r\n" + 
		 		"      (|\\ /      / /| \\  \\\t27->7\t\t\t||_||\t4->14\r\n" + 
		 		"      /  /     .'  -=-'   `.\t35->5\t\t\t||_||\t9->31\r\n" + 
		 		"     /  /    .'             )   39->3\t\t\t||_||\t20->38\r\n" + 
		 		"   /  /   .'        .)   /     59->46\t\t\t||__||\t28->84\r\n" + 
		 		"  / o   o        .-' /  .'\t50->34\t\t\t||_||\t40->59\r\n" + 
		 		"  \\          .-'    / .'*|\t73->12\t\t\t||_||\t51->67\r\n" + 
		 		"   \\__.-'//    .'.' \\*|\t89->67\t\t\t||__||\t63->81\r\n" + 
		 		"    \\|  \\ | //   .'.' _ |*|\t99->26\t\t\t||_||\t71->91\r\n" + 
		 		"     `   \\|//  .'.'_ _ _|*|\t\t\t\t||   ||\r\n" + 
		 		"      .  .// .'.' | _ _ \\*|\r\n" + 
		 		"      \\`-|\\_/ /    \\ _ _ \\*\\\r\n" + 
		 		"       `/'\\__/      \\ _ _ \\*\\\r\n" + 
		 		"      /^|            \\ _ _ \\*\r\n" + 
		 		
		 	 
		 		
		 		"");
		
return 0;
	}
}